Hello, kiddo. #potatoName:talking
You seem like a wise human. So you probably hate veggies, too, don't you?
They are DISGUSTING. Those filthy bastards.
As the superior food, I demand you to destroy all the veggies you see. They don't belong into this lunch box. #potatoName:racist
But I'll be fair. I'll let you to decide your main quest.

-> firstQuest

=== firstQuest ===

What would you like to do?
    + [Kill 7 Broccolis]
    -> broccoli
    + [Kill 2 Cabbages]
    -> cabbage
    + [Kill 6 Carrots]
    -> carrot
    
=== broccoli ===
Oh, so you want to destroy some broccoli families! Excellent choice, off you go then! #selectedQuest:broccoli
-> END

=== cabbage ===
Yeah, those annoying balls deserve to have their ego destroyed. Go blast them! #selectedQuest:cabbage
-> END

=== carrot ===
I really hate those pointy morons. Please, make them extinct! #selectedQuest:carrot
-> END


=== finalChoice(target, amount) ===
You chose to kill {amount} {target}s. Have fun! #selectedQuest:

-> END