%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Weapons
    m_Hash: 498303613
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Banak
      m_Hash: 54814798
      m_Sprite: {fileID: 21300000, guid: 46307b465575ae444a6ee9a12a56e6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46307b465575ae444a6ee9a12a56e6a1, type: 3}
    - m_Name: Banana
      m_Hash: 69690105
      m_Sprite: {fileID: 21300000, guid: 1050b35b69cc8fa43b093254e1332ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1050b35b69cc8fa43b093254e1332ed4, type: 3}
    - m_Name: Lemon
      m_Hash: 532227616
      m_Sprite: {fileID: 21300000, guid: 3d52c38ad91067e4ba9e4cfe3d40f903, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d52c38ad91067e4ba9e4cfe3d40f903, type: 3}
    - m_Name: Fruitfly
      m_Hash: 914108709
      m_Sprite: {fileID: 21300000, guid: 1b4fe5da26342d6478fc1698fd99c48d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b4fe5da26342d6478fc1698fd99c48d, type: 3}
    - m_Name: Corn
      m_Hash: 476967929
      m_Sprite: {fileID: 21300000, guid: 268ee3100e62d7c48802abe07706e5cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 268ee3100e62d7c48802abe07706e5cc, type: 3}
    - m_Name: Starfruit
      m_Hash: 147732582
      m_Sprite: {fileID: 21300000, guid: 4d1dfd56d654e0846ad695d5aab7230e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4d1dfd56d654e0846ad695d5aab7230e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
